ua.kpi.restaurants.Config.language = eng
ua.kpi.restaurants.Config.stopWords = resources/stop_words_en.txt
ua.kpi.restaurants.Config.dataSet = resources/data.csv
ua.kpi.restaurants.Config.dataBase = resources/db_en.ser
ua.kpi.restaurants.Config.dataSet.delimiter = \\|
