ua.kpi.restaurants.data.Config.language = ENGLISH
ua.kpi.restaurants.data.Config.stopWords = resources/stop_words_en.txt
ua.kpi.restaurants.data.Config.dataSet = resources/data.csv
ua.kpi.restaurants.data.Config.dataBase = resources/db_en.ser
ua.kpi.restaurants.data.Config.dataSet.delimiter = \\|
