ua.kpi.restaurants.data.Config.language = RUSSIAN
ua.kpi.restaurants.data.Config.stopWords = resources/stop_words_ru.txt
ua.kpi.restaurants.data.Config.dataSet = resources/merged.csv
ua.kpi.restaurants.data.Config.dataBase = resources/db_ru.ser
ua.kpi.restaurants.data.Config.dataSet.delimiter = \\|
