ua.kpi.restaurants.Config.language = rus
ua.kpi.restaurants.Config.stopWords = resources/stop_words_ru.txt
ua.kpi.restaurants.Config.dataSet = resources/restaurants.csv
ua.kpi.restaurants.Config.dataBase = resources/db_ru.ser
ua.kpi.restaurants.Config.dataSet.delimiter = \\|
